image: node:10

stages:
  - build
  - deploy

build:
  stage: build
  before_script:
    - apt update
    - apt-get install -y nodejs
    - cd story-time/
    - npm install -y npm@6.11.0
    - nodejs -v
    - npm -v
    - ls -la -F
    - npm ci
  script:
    - npx ng build --prod --progress false --outputPath=./dist/story-time
  artifacts:
    paths:
      - story-time/dist/
  cache:
    paths:
      - story-time/node_modules/

pages:
  stage: deploy
  cache:
    paths:
      - story-time/node_modules/
  script:
    - cd story-time/
    - cd .. 
    - cp -R story-time/dist/story-time/ public/
  artifacts:
    paths:
      - public
  only:
    - master

