image: node:10

stages:
  - build
  - deploy

build:
  stage: build
  before_script:
    - apt update
    - apt-get install -y nodejs
    - cd story-time/
    - npm install -y npm@6.11.0
    - nodejs -v
    - npm -v
    - ls -la -F
    - npm ci
  script:
    - npx ng build --prod --progress false --outputPath=./dist/story-time
  artifacts:
    paths:
      - story-time/dist/

pages:
  stage: deploy
  script:
    - cd story-time/
    - cd .. 
    - mkdir public/
    - mkdir public/story-time/
    - cp -R story-time/dist/story-time/ public/story-time/
  artifacts:
    paths:
      - public/story-time/
  only:
    - master

